EAGLE AutoRouter Statistics:

Job           : C:/Users/oglus/Documents/GitHub/Proto-Educational-Pupose-8Bit-Processor/Schematics/Main_BoardV2_Divided/RAM.brd

Start at      : 10:51:28 (22.07.2019)
End at        : 11:18:41 (22.07.2019)
Elapsed time  : 00:27:10

Signals       :   139   RoutingGrid: 12 mil  Layers: 2
Connections   :   280   predefined:  68 ( 0 Vias )

Router memory :   1808856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:22:30  00:00:20  00:00:22  00:00:23  00:00:22  00:00:22  00:00:22  00:00:21  00:00:22  00:00:21  00:00:20  00:00:20  00:00:21  00:00:24
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       212       212       212       212       212       212       212       212       212       212       212       212       212
Vias              :         0       227       227       214       209       199       196       196       193       186       180       175       175       175
Resolution        :    24.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
