<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x150148"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 10 13
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLK">
    <a name="circuit" val="CLK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,51 Q72,61 76,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="67">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="104">A/M</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="104">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="82">HLT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="123">Manual</text>
      <circ-port height="8" pin="50,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,230" width="10" x="95" y="95"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Ground"/>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/M"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="A-Reg">
    <a name="circuit" val="A-Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="64">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="73">BIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="83">READ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="92">WRITE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="64">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="73">BOUT</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="240,140" width="10" x="95" y="65"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="1" loc="(200,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Register"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="B-REG">
    <a name="circuit" val="B-REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,52 Q75,62 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="50" x="50" y="52"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="63">BIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="73">READ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="83">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="73">ALU</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,80" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(40,100)" to="(130,100)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(30,130)" to="(150,130)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Register"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,51 Q86,61 90,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="63">AIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="73">BIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="92">SUB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="83">WRITE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="63">BOUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="83">CF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="73">ZF</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="20,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,130" width="10" x="115" y="55"/>
      <circ-port height="10" pin="350,340" width="10" x="115" y="65"/>
      <circ-port height="10" pin="210,170" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(30,310)" to="(30,320)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(30,270)" to="(30,280)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(20,260)" to="(30,260)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(30,260)" to="(30,270)"/>
    <wire from="(30,320)" to="(30,330)"/>
    <wire from="(30,300)" to="(30,310)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(20,250)" to="(20,260)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="103">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="93">COUNT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">LRS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">LE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="63">BIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="83">PCOUT</text>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,110" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(360,130)" to="(360,350)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Register"/>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="4" loc="(220,110)" name="Register"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="63">BIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="73">LRS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="93">M_M</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="103">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="113">BLOAD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="82">BOUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="123">M_ADRIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="142">M_DIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="133">SLC_ADDR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="152">M_W</text>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,180" width="10" x="115" y="75"/>
      <circ-port height="8" pin="390,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="680,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="30,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="490,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="470,360" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(30,90)" to="(180,90)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(30,90)" to="(30,140)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(30,140)" to="(30,180)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="Register"/>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="Register"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="INST-REG">
    <a name="circuit" val="INST-REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,51 Q73,61 77,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">BIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="72">CLOUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="83">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">EN</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,80" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(40,100)" to="(130,100)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(30,130)" to="(150,130)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <comp lib="4" loc="(170,80)" name="Register"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="70" x="30" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="113">IRIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="123">CF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="133">ZF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="63">HLT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="73">AI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="83">AL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="93">BI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="103">ALUW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="113">ALUSUB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="123">PCLE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="134">PCLRS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="143">RAMLRS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="153">SLC_ADDR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="163">RAMWD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="173">RAMBLOAD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="183">INSTEN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="193">PCCOUNT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="43" y="143">CLK</text>
      <circ-port height="8" pin="90,120" width="8" x="26" y="106"/>
      <circ-port height="8" pin="60,170" width="8" x="26" y="116"/>
      <circ-port height="8" pin="60,200" width="8" x="26" y="126"/>
      <circ-port height="10" pin="540,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="540,160" width="10" x="95" y="65"/>
      <circ-port height="10" pin="540,180" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="540,220" width="10" x="95" y="95"/>
      <circ-port height="10" pin="540,240" width="10" x="95" y="105"/>
      <circ-port height="10" pin="540,260" width="10" x="95" y="115"/>
      <circ-port height="10" pin="540,280" width="10" x="95" y="125"/>
      <circ-port height="10" pin="540,300" width="10" x="95" y="135"/>
      <circ-port height="10" pin="540,320" width="10" x="95" y="145"/>
      <circ-port height="10" pin="540,340" width="10" x="95" y="155"/>
      <circ-port height="10" pin="540,360" width="10" x="95" y="165"/>
      <circ-port height="10" pin="540,380" width="10" x="95" y="175"/>
      <circ-port height="10" pin="540,400" width="10" x="95" y="185"/>
      <circ-port height="8" pin="10,320" width="8" x="26" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(30,270)" to="(30,300)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(10,300)" to="(10,320)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(400,140)" to="(540,140)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(50,280)" to="(50,300)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(10,270)" to="(30,270)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <comp lib="2" loc="(190,290)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(70,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(10,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 13 14
16*0 1 1006*0 1111
</a>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(10,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,422)" name="Text">
      <a name="text" val="2x  28c16"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(700,520)" to="(700,660)"/>
    <wire from="(550,430)" to="(740,430)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(690,690)" to="(790,690)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(550,460)" to="(710,460)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(680,540)" to="(680,720)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(550,500)" to="(670,500)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(550,450)" to="(730,450)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(550,440)" to="(740,440)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(720,600)" to="(780,600)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(680,720)" to="(790,720)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(730,490)" to="(730,570)"/>
    <wire from="(550,420)" to="(720,420)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(20,400)" to="(120,400)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(690,530)" to="(690,690)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(160,410)" to="(160,550)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(170,420)" to="(170,580)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(550,410)" to="(710,410)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(720,500)" to="(720,600)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(90,550)" to="(160,550)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8BUS"/>
    </comp>
    <comp loc="(440,450)" name="INST-REG"/>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLC_ADDR"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8BUS"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(220,190)" name="PC"/>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="label" val="SLC_ADDR"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="label" val="ALUSUB"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp loc="(100,30)" name="CLK"/>
    <comp loc="(240,350)" name="RAM"/>
    <comp loc="(520,190)" name="B-REG"/>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8BUS"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="label" val="PCLRS"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8BUS"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLE"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8BUS"/>
    </comp>
    <comp loc="(550,400)" name="CONTROL"/>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="label" val="ALUW"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMLRS"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCOUNT"/>
    </comp>
    <comp loc="(530,70)" name="A-Reg"/>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="label" val="RAMLRS"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUW"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLRS"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8BUS"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="Button"/>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="label" val="RAMWD"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="Button"/>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSUB"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMBLOAD"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8BUS"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="INSTEN"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTEN"/>
    </comp>
    <comp lib="0" loc="(20,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMWD"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="16BUS"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="label" val="RAMBLOAD"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="label" val="PCOUNT"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp loc="(690,100)" name="ALU"/>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="label" val="PCLE"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8BUS"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
  </circuit>
</project>
