{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-10T12:57:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ALU"
        },
        "Owner": "Omer Akgul <oglusumben@gmail.com>",
        "Size": {
            "X": 135.87,
            "Y": 166.04
        }
    }
}
