{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-11T11:56:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "GPU"
        },
        "Owner": "Omer Akgul <oglusumben@gmail.com>",
        "Size": {
            "X": 154.92,
            "Y": 105.08
        }
    }
}
