EAGLE AutoRouter Statistics:

Job           : C:/Users/oglus/Documents/GitHub/Proto-Educational-Pupose-8Bit-Processor/Schematics/proto.brd

Start at      : 14:18:57 (8.05.2019)
End at        : 15:41:18 (8.05.2019)
Elapsed time  : 01:22:12

Signals       :   396   RoutingGrid: 6 mil  Layers: 2
Connections   :  1022   predefined:  207 ( 0 Vias )

Router memory :   52999540

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:09:17  00:20:26  00:19:56  00:18:34  00:13:44
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       192       815       815       815       815       815
Vias              :         0       996       432       380       343       342
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
