EAGLE AutoRouter Statistics:

Job           : C:/Users/oglus/Documents/GitHub/Proto-Educational-Pupose-8Bit-Processor/Schematics/proto.brd

Start at      : 14:18:53 (8.05.2019)
End at        : 03:00:00 (1.01.1970)
Elapsed time  : 00:00:00

Signals       :   396   RoutingGrid: 6 mil  Layers: 2
Connections   :  1022   predefined:  207 ( 0 Vias )

Router memory :   52999540

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    20.3 %

Final             : 
