EAGLE AutoRouter Statistics:

Job           : C:/Users/oglus/Documents/GitHub/Proto-Educational-Pupose-8Bit-Processor/Schematics/proto.brd

Start at      : 05:39:14 (4.05.2019)
End at        : 05:53:51 (4.05.2019)
Elapsed time  : 00:14:34

Signals       :   334   RoutingGrid: 6 mil  Layers: 2
Connections   :   956   predefined:  0 ( 0 Vias )

Router memory :   40334112

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:08:20  00:06:14
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :       429       861
Vias              :         0       164
Resolution        :    44.9 %    90.1 %

Final             : 90.1% finished
