EAGLE AutoRouter Statistics:

Job           : C:/Users/oglus/Documents/GitHub/Proto-Educational-Pupose-8Bit-Processor/Schematics/proto.brd

Start at      : 01:40:32 (5.05.2019)
End at        : 01:41:25 (5.05.2019)
Elapsed time  : 18020d 22:41

Signals       :   334   RoutingGrid: 25 mil  Layers: 2
Connections   :   956   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18020d 22:41
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
