EAGLE AutoRouter Statistics:

Job           : C:/Users/oglus/Documents/GitHub/Proto-Educational-Pupose-8Bit-Processor/Schematics/proto.brd

Start at      : 14:18:55 (8.05.2019)
End at        : 15:41:04 (8.05.2019)
Elapsed time  : 01:21:58

Signals       :   396   RoutingGrid: 6 mil  Layers: 2
Connections   :  1022   predefined:  207 ( 0 Vias )

Router memory :   52999540

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:09:14  00:20:29  00:19:55  00:18:40  00:13:25
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       192       815       815       815       815       815
Vias              :         0      1026       451       378       325       327
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
