EAGLE AutoRouter Statistics:

Job           : C:/Users/ertog/workplace/Creatiny/Proto-EP2/Schematics/proto.brd

Start at      : 00:15:18 (10.05.2019)
End at        : 03:00:00 (1.01.1970)
Elapsed time  : 00:00:00

Signals       :   396   RoutingGrid: 6 mil  Layers: 2
Connections   :  1022   predefined:  207 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    20.3 %

Final             : 
