Partlist exported from C:/Users/oglus/Documents/GitHub/Proto-Educational-Pupose-8Bit-Processor/Schematics/proto.sch at 30.04.2019 03:16

Part                   Value        Device       Package    Description                                          SPICEPREFIX
ALU1:D1                             7SEG-CA      7SEG-13    7-segment DISPLAY                                               
ALU1:D2                             7SEG-CA      7SEG-13    7-segment DISPLAY                                               
ALU1:IC1               74LS86N      74LS86N      DIL14      Quad 2-input EXCLUSIV-OR (XOR) gate                             
ALU1:IC2               74LS86N      74LS86N      DIL14      Quad 2-input EXCLUSIV-OR (XOR) gate                             
ALU1:IC3               74AC283N     74AC283N     DIL16      4-bit binary FULL ADDER, fast carry                             
ALU1:IC4               74AC283N     74AC283N     DIL16      4-bit binary FULL ADDER, fast carry                             
ALU1:IC5               74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
ALU1:IC6               74ACT245N    74ACT245N    DIL20      Octal BUS TRANSCEIVER, 3-state                                  
ALU1:IC7               74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
ALU1:IC8               74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
ALU1:V1                744002N      744002N      DIL14      Dual 4-input NOR                                                
ALU1:V2                7409N        7409N        DIL14      Quad 2-input AND gate, open collector                           
A_REGISTER1:D1                      7SEG-CA      7SEG-13    7-segment DISPLAY                                               
A_REGISTER1:D2                      7SEG-CA      7SEG-13    7-segment DISPLAY                                               
A_REGISTER1:IC1        74ACT245N    74ACT245N    DIL20      Octal BUS TRANSCEIVER, 3-state                                  
A_REGISTER1:IC2        74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
A_REGISTER1:IC3        74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
A_REGISTER1:IC7        74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
A_REGISTER1:IC8        74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
B_REGISTER1:D1                      7SEG-CA      7SEG-13    7-segment DISPLAY                                               
B_REGISTER1:D2                      7SEG-CA      7SEG-13    7-segment DISPLAY                                               
B_REGISTER1:IC2        74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
B_REGISTER1:IC3        74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
B_REGISTER1:IC7        74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
B_REGISTER1:IC8        74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
CLK1:C1                1uf          C-EUC0805    C0805      CAPACITOR, European symbol                                      
CLK1:C2                0.01uF       C-EUC0805    C0805      CAPACITOR, European symbol                                      
CLK1:C3                0.01uF       C-EUC0805    C0805      CAPACITOR, European symbol                                      
CLK1:C4                0.1uf        C-EUC0805    C0805      CAPACITOR, European symbol                                      
CLK1:C5                0.01uF       C-EUC0805    C0805      CAPACITOR, European symbol                                      
CLK1:IC1               74AC11008    74AC11008    DIL16      Quadruple 2-input AND                                           
CLK1:IC2               74AC11004    74AC11004    DIL20      Hex INVERTER                                                    
CLK1:IC3               LM555N       LM555N       DIL08      TIMER                                                           
CLK1:IC4               LM555N       LM555N       DIL08      TIMER                                                           
CLK1:IC5               LM555D       LM555D       SO08       TIMER                                                           
CLK1:IC6               74AC11032    74AC11032    DIL16      Quadruple 2-input OR                                            
CLK1:LED1                           LED5MM       LED5MM     LED                                                             
CLK1:R1                1k           R-EU_0204/7  0204/7     RESISTOR, European symbol                            1k         
CLK1:R2                1k           R-EU_0204/7  0204/7     RESISTOR, European symbol                            1k         
CLK1:R3                1k           R-EU_0204/7  0204/7     RESISTOR, European symbol                            R          
CLK1:R4                1k           R-EU_0204/7  0204/7     RESISTOR, European symbol                            R          
CLK1:R5                1k           R-EU_0204/7  0204/7     RESISTOR, European symbol                            R          
CLK1:R6                1k           R-EU_0204/7  0204/7     RESISTOR, European symbol                            R          
CLK1:S1                5501         5501         5501       PUSHBUTTON SERIES 5500 SWITCHES                                 
CLK1:S2                             320-916      320-916    TOGGLE SWITCH                                                   
CONTROL_LOGIC1:IC1                  2816         DIL24      MEMORY                                                          
CONTROL_LOGIC1:IC2                  2816         DIL24      MEMORY                                                          
CONTROL_LOGIC1:IC3     74AC138N     74AC138N     DIL16      3-line to 8-line DECODER/DEMULTIPLEXER                          
CONTROL_LOGIC1:IC5     74AC00N      74AC00N      DIL14      Quad 2-input NAND gate                                          
CONTROL_LOGIC1:LED1                 LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED2                 LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED3                 LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED4                 LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED5                 LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED6                 LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED7                 LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED8                 LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED9                 LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED10                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED11                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED12                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED13                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED14                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED15                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED16                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED17                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED18                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED19                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED20                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:LED21                LED5MM       LED5MM     LED                                                             
CONTROL_LOGIC1:S1      5501         5501         5501       PUSHBUTTON SERIES 5500 SWITCHES                                 
CONTROL_LOGIC1:V1      74161N       74161N       DIL16      Synchrounus 4-bit COUNTER                                       
INST_REGISTER1:IC2     74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
INST_REGISTER1:IC3     74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
INST_REGISTER1:LED9                 LED5MM       LED5MM     LED                                                             
INST_REGISTER1:LED10                LED5MM       LED5MM     LED                                                             
INST_REGISTER1:LED11                LED5MM       LED5MM     LED                                                             
INST_REGISTER1:LED12                LED5MM       LED5MM     LED                                                             
INST_REGISTER1:LED13                LED5MM       LED5MM     LED                                                             
INST_REGISTER1:LED14                LED5MM       LED5MM     LED                                                             
INST_REGISTER1:LED15                LED5MM       LED5MM     LED                                                             
INST_REGISTER1:LED16                LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:D1                 7SEG-CA      7SEG-13    7-segment DISPLAY                                               
PROGRAM-COUNTER1:D2                 7SEG-CA      7SEG-13    7-segment DISPLAY                                               
PROGRAM-COUNTER1:D3                 7SEG-CA      7SEG-13    7-segment DISPLAY                                               
PROGRAM-COUNTER1:D4                 7SEG-CA      7SEG-13    7-segment DISPLAY                                               
PROGRAM-COUNTER1:IC1   74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
PROGRAM-COUNTER1:IC2   74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
PROGRAM-COUNTER1:IC3   74AC04N      74AC04N      DIL14      Hex INVERTER                                                    
PROGRAM-COUNTER1:IC4   74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
PROGRAM-COUNTER1:IC5   74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
PROGRAM-COUNTER1:IC7   74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
PROGRAM-COUNTER1:IC8   74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
PROGRAM-COUNTER1:IC9   74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
PROGRAM-COUNTER1:IC10  74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
PROGRAM-COUNTER1:LED1               LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED2               LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED3               LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED4               LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED5               LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED6               LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED7               LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED8               LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED9               LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED10              LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED11              LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED12              LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED13              LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED14              LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED15              LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:LED16              LED5MM       LED5MM     LED                                                             
PROGRAM-COUNTER1:V1    74161N       74161N       DIL16      Synchrounus 4-bit COUNTER                                       
PROGRAM-COUNTER1:V2    74161N       74161N       DIL16      Synchrounus 4-bit COUNTER                                       
PROGRAM-COUNTER1:V3    74161N       74161N       DIL16      Synchrounus 4-bit COUNTER                                       
PROGRAM-COUNTER1:V4    74161N       74161N       DIL16      Synchrounus 4-bit COUNTER                                       
RAM1:D1                             7SEG-CA      7SEG-13    7-segment DISPLAY                                               
RAM1:D2                             7SEG-CA      7SEG-13    7-segment DISPLAY                                               
RAM1:D3                             7SEG-CA      7SEG-13    7-segment DISPLAY                                               
RAM1:D4                             7SEG-CA      7SEG-13    7-segment DISPLAY                                               
RAM1:IC1               CY62256LL-PC CY62256LL-PC DIL28-6    256K (32K x 8) CMOS-Static RAM                                  
RAM1:IC2               74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
RAM1:IC3               74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
RAM1:IC4               74AC157N     74AC157N     DIL16      Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER            
RAM1:IC5               74AC157N     74AC157N     DIL16      Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER            
RAM1:IC6               74AC157N     74AC157N     DIL16      Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER            
RAM1:IC7               74AC157N     74AC157N     DIL16      Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER            
RAM1:IC8               74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
RAM1:IC9               74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
RAM1:IC10              74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
RAM1:IC11              74LS47N      74LS47N      DIL16      BCD to seven segment DECODER/DRIVER                             
RAM1:IC12              74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
RAM1:IC13              74HC173N     74HC173N     DIL16      4-bit D type REGISTER, 3-state                                  
RAM1:LED9                           LED5MM       LED5MM     LED                                                             
RAM1:LED10                          LED5MM       LED5MM     LED                                                             
RAM1:LED11                          LED5MM       LED5MM     LED                                                             
RAM1:LED12                          LED5MM       LED5MM     LED                                                             
RAM1:LED13                          LED5MM       LED5MM     LED                                                             
RAM1:LED14                          LED5MM       LED5MM     LED                                                             
RAM1:LED15                          LED5MM       LED5MM     LED                                                             
RAM1:LED16                          LED5MM       LED5MM     LED                                                             
RAM1:M_ADDR            1-794681-6   1-794681-6   1-794681-6 Micro MATE-N-LOK Connectors grid 1.5mm                          
RAM1:S2                             320-916      320-916    TOGGLE SWITCH                                                   
RAM1:V1                7409N        7409N        DIL14      Quad 2-input AND gate, open collector                           
RAM1:V2                7405N        7405N        DIL14      Hex INVERTER, open collector                                    
