EAGLE AutoRouter Statistics:

Job           : C:/Users/oglus/Documents/GitHub/Proto-Educational-Pupose-8Bit-Processor/Schematics/proto.brd

Start at      : 01:40:32 (5.05.2019)
End at        : 03:00:00 (1.01.1970)
Elapsed time  : 00:00:00

Signals       :   334   RoutingGrid: 6 mil  Layers: 2
Connections   :   956   predefined:  0 ( 0 Vias )

Router memory :   53791500

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
