EAGLE AutoRouter Statistics:

Job           : C:/Users/ertog/workplace/Creatiny/Proto-EP2/Schematics/tesst/proto.brd

Start at      : 00:25:18 (10.05.2019)
End at        : 07:58:30 (10.05.2019)
Elapsed time  : 07:32:50

Signals       :   396   RoutingGrid: 6 mil  Layers: 2
Connections   :  1022   predefined:  207 ( 0 Vias )

Router memory :   52999540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  05:05:37  00:09:58  00:11:11  00:11:33  00:12:03  00:11:11  00:11:27  00:11:36  00:12:12  00:11:13  00:11:03  00:11:03  00:11:13  00:11:30
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       815       815       815       815       815       815       815       815       815       815       815       815       815
Vias              :         0       509       513       490       481       479       479       479       443       411       408       407       406       405
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
