bits
0nnnn00000nn0___
1000000000000000    HLT
0100000000000000    REG_READ
0010000000000000    AWRITE	(Connected to ALUWRITE and Or'ed with AWRITE because there are not enough controll bits)
0001000000000000    FL
0000100000000000    ALUWRITE	(Connected to RAM_WRITE and Or'ed with AWRITE because there are not enough controll bits)
0000010000000000    ALUSUB
0000001000000000    PC_LE
0000000100000000    PC_LRS
0000000010000000    RAM_LRS
0000000001000000    SLC_ADDR
0000000000100000    RAM_OUT
0000000000010000    INSTREAD
0000000000001000    COUNT
0000000000000100    RAM_AS
0000000000000010    --
0000000000000001    --

----JUMP [X]---- (N-------,XXXXXXXX,XXXXXXXX)
COUNT
PC_LRS || RAM_OUT
COUNT
RAM_OUT || PC_LE
RAM_OUT || INSTREAD
----------------
----LOAD {X}---- (X-------)
COUNT
RAM_OUT || REG_READ
COUNT
RAM_OUT || INSTREAD
----------------
----ADD [X]---- (N-------,XXXXXXXX,XXXXXXXX)
COUNT || RAM_OUT || RAM_LRS || SLC_ADDR
COUNT || RAM_OUT || SLC_ADDR
RAM_AS || ALUWRITE
RAM_OUT || INSTREAD
----------------
----SUB [X]---- (N-------,XXXXXXXX,XXXXXXXX)
COUNT || RAM_OUT || RAM_LRS || SLC_ADDR
COUNT || RAM_OUT || SLC_ADDR
RAM_AS || ALUSUB || ALUWRITE
RAM_OUT || INSTREAD
----------------
----STORE [X]---- (N-------,XXXXXXXX,XXXXXXXX)
COUNT || RAM_OUT || RAM_LRS || SLC_ADDR
COUNT || RAM_OUT || SLC_ADDR
RAM_AS || AWRITE
RAM_OUT || INSTREAD
-----------------
----LWJ {X} [Y]---- (X-------,YYYYYYYY,YYYYYYYY)
COUNT || RAM_OUT || RAM_LRS || SLC_ADDR
COUNT || RAM_OUT || SLC_ADDR
RAM_AS || RAM_OUT || REG_READ
RAM_OUT || INSTREAD
-------------------
----CJ (ZERO) [Y]---- (N-1-----,XXXXXXXX,XXXXXXXX)
COUNT || FL
01OOOOOO[PC_LRS || RAM_OUT
COUNT || RAM_OUT || PC_LE
RAM_OUT || INSTREAD]
COUNT
COUNT || RAM_OUT || INSTREAD
---------------------
----CJ (CARRY) [Y]---- (N-1-----,XXXXXXXX,XXXXXXXX)
COUNT || FL
10OOOOOO[PC_LRS || RAM_OUT
COUNT || RAM_OUT || PC_LE
RAM_OUT || INSTREAD]
COUNT
COUNT || RAM_OUT || INSTREAD
---------------------
----HLT----
HLT
-----------















