{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-10T13:01:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Clock_BUS"
        },
        "Owner": "Omer Akgul <oglusumben@gmail.com>",
        "Size": {
            "X": 157.46,
            "Y": 145.72
        }
    }
}
